<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="73f69770227949a6b187969a381923e3" Name="Diagram1">
        <EntityTypeShape EntityType="Permyakov_ForWPFModel.Image" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Permyakov_ForWPFModel.User" Width="1.5" PointX="3.625" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="Permyakov_ForWPFModel.FK__Users__Avatar_id__29572725" ManuallyRouted="false" />
        <AssociationConnector Association="Permyakov_ForWPFModel.UsersImage" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>