<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище Permyakov_ForWPFModel" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Images">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Date_added" Type="datetime" Nullable="false" />
    <Property Name="Image" Type="image" Nullable="false" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Surname" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Birthday" Type="date" Nullable="false" />
    <Property Name="Email" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Password" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Avatar_id" Type="bigint" />
  </EntityType>
  <EntityType Name="UsersImage">
    <Key>
      <PropertyRef Name="user_id" />
      <PropertyRef Name="image_id" />
    </Key>
    <Property Name="user_id" Type="bigint" Nullable="false" />
    <Property Name="image_id" Type="bigint" Nullable="false" />
  </EntityType>
  <Association Name="FK__Users__Avatar_id__29572725">
    <End Role="Images" Type="Self.Images" Multiplicity="0..1" />
    <End Role="Users" Type="Self.Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Images">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="Avatar_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__UsersImag__image__2A4B4B5E">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="UsersImage" Type="Self.UsersImage" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UsersImage">
        <PropertyRef Name="image_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__UsersImag__user___2B3F6F97">
    <End Role="Images" Type="Self.Images" Multiplicity="1" />
    <End Role="UsersImage" Type="Self.UsersImage" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Images">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UsersImage">
        <PropertyRef Name="user_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Хранилище Permyakov_ForWPFModelContainer">
    <EntitySet Name="Images" EntityType="Self.Images" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UsersImage" EntityType="Self.UsersImage" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Users__Avatar_id__29572725" Association="Self.FK__Users__Avatar_id__29572725">
      <End Role="Images" EntitySet="Images" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="FK__UsersImag__image__2A4B4B5E" Association="Self.FK__UsersImag__image__2A4B4B5E">
      <End Role="Users" EntitySet="Users" />
      <End Role="UsersImage" EntitySet="UsersImage" />
    </AssociationSet>
    <AssociationSet Name="FK__UsersImag__user___2B3F6F97" Association="Self.FK__UsersImag__user___2B3F6F97">
      <End Role="Images" EntitySet="Images" />
      <End Role="UsersImage" EntitySet="UsersImage" />
    </AssociationSet>
  </EntityContainer>
</Schema>