<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Permyakov_ForWPFModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Image">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Date_added" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Image1" Type="Binary" MaxLength="Max" FixedLength="false" Nullable="false" />
    <NavigationProperty Name="Users" Relationship="Self.FK__Users__Avatar_id__29572725" FromRole="Images" ToRole="Users" />
    <NavigationProperty Name="Users1" Relationship="Self.UsersImage" FromRole="Images" ToRole="Users" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Surname" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Birthday" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Email" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Avatar_id" Type="Int64" />
    <NavigationProperty Name="Image" Relationship="Self.FK__Users__Avatar_id__29572725" FromRole="Users" ToRole="Images" />
    <NavigationProperty Name="Images" Relationship="Self.UsersImage" FromRole="Users" ToRole="Images" />
  </EntityType>
  <Association Name="FK__Users__Avatar_id__29572725">
    <End Role="Images" Type="Self.Image" Multiplicity="0..1" />
    <End Role="Users" Type="Self.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Images">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="Avatar_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="UsersImage">
    <End Role="Users" Type="Self.User" Multiplicity="*" />
    <End Role="Images" Type="Self.Image" Multiplicity="*" />
  </Association>
  <EntityContainer Name="PermyakovForWPF" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Images" EntityType="Self.Image" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <AssociationSet Name="FK__Users__Avatar_id__29572725" Association="Self.FK__Users__Avatar_id__29572725">
      <End Role="Images" EntitySet="Images" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="UsersImage" Association="Self.UsersImage">
      <End Role="Users" EntitySet="Users" />
      <End Role="Images" EntitySet="Images" />
    </AssociationSet>
  </EntityContainer>
</Schema>